# vaccination

./: .gitignore  README.md
identity-service/: docker-compose.yaml  pom.xml
identity-service/src/main/java/com/naumov/: Application.java
identity-service/src/main/java/com/naumov/config/: ContextConfiguration.java
identity-service/src/main/java/com/naumov/controller/: PersonController.java
identity-service/src/main/java/com/naumov/dto/: DtoConverter.java  IdentifiableEntity.java
identity-service/src/main/java/com/naumov/dto/rq/: AddressCreateRequest.java  AddressCreateUpdateRequest.java  AddressUpdateRequest.java  ContactCreateRequest.java  ContactCreateUpdateRequest.java  ContactUpdateRequest.java  IdentityDocumentCreateRequest.java  IdentityDocumentCreateUpdateRequest.java  IdentityDocumentUpdateRequest.java  PersonCreateRequest.java  PersonCreateUpdateRequest.java  PersonUpdateRequest.java
identity-service/src/main/java/com/naumov/dto/rs/: AddressCreateUpdateResponse.java  AddressGetResponse.java  ContactCreateUpdateResponse.java  ContactGetResponse.java  DefaultErrorResponse.java  IdentityDocumentCreateUpdateResponse.java  IdentityDocumentGetResponse.java  PersonCreateUpdateResponse.java  PersonGetBulkResponse.java  PersonGetResponse.java
identity-service/src/main/java/com/naumov/dto/validation/annotation/: NotNullPhoneNumber.java  NullableBoolean.java  NullablePhoneNumber.java
identity-service/src/main/java/com/naumov/exception/: EntityNotFoundException.java  PersonConsistencyException.java  PersonCreationException.java  ResourceConflictException.java  ResourceCreationException.java  ResourceManipulationException.java  ResourceNotFoundException.java  ResourceUpdateException.java
identity-service/src/main/java/com/naumov/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/naumov/identityservice/config/: ContextConfiguration.java
identity-service/src/main/java/com/naumov/identityservice/controller/: PersonController.java
identity-service/src/main/java/com/naumov/identityservice/dto/: DtoConverter.java  IdentifiableEntity.java
identity-service/src/main/java/com/naumov/identityservice/dto/rq/: AddressCreateUpdateRequest.java  ContactCreateUpdateRequest.java  IdentityDocumentCreateUpdateRequest.java  PersonCreateUpdateRequest.java
identity-service/src/main/java/com/naumov/identityservice/dto/rs/: AddressCreateUpdateResponse.java  AddressGetResponse.java  ContactCreateUpdateResponse.java  ContactGetResponse.java  DefaultErrorResponse.java  IdentityDocumentCreateUpdateResponse.java  IdentityDocumentGetResponse.java  PersonCreateUpdateResponse.java  PersonGetBulkResponse.java  PersonGetResponse.java
identity-service/src/main/java/com/naumov/identityservice/exception/: BadInputException.java  ResourceConflictException.java  ResourceCreationException.java  ResourceManipulationException.java  ResourceNotFoundException.java  ResourceUpdateException.java
identity-service/src/main/java/com/naumov/identityservice/model/: Address.java  Contact.java  IdentifiableEntity.java  IdentityDocument.java  Person.java  PersonAddress.java  Region.java
identity-service/src/main/java/com/naumov/identityservice/repository/: AddressRepository.java  ContactRepository.java  IdentityDocumentRepository.java  PersonAddressRepository.java  PersonRepository.java  RegionRepository.java
identity-service/src/main/java/com/naumov/identityservice/service/: PersonService.java
identity-service/src/main/java/com/naumov/identityservice/util/: AbstractBuilder.java  JsonUtil.java
identity-service/src/main/java/com/naumov/model/: Address.java  Contact.java  IdentifiableEntity.java  IdentityDocument.java  Person.java  PersonAddress.java  Region.java
identity-service/src/main/java/com/naumov/repository/: AddressRepository.java  ContactRepository.java  IdentityDocumentRepository.java  PersonAddressRepository.java  PersonRepository.java  RegionRepository.java
identity-service/src/main/java/com/naumov/service/: PersonService.java
identity-service/src/main/java/com/naumov/service/impl/: PersonServiceImpl.java
identity-service/src/main/java/com/naumov/util/: AbstractBuilder.java  JsonUtil.java
identity-service/src/main/resources/: application.yaml  log4j2.xml
identity-service/src/main/resources/db/changelog/: db.changelog-master.yaml
identity-service/src/main/resources/db/changelog/changesets/: 1_create-tables.yaml  2_populate-regions-table.sql
identity-service/src/test/java/com/naumov/: ApplicationTest.java  EntityTestUtil.java
identity-service/src/test/java/com/naumov/controller/: PersonControllerTest.java
identity-service/src/test/java/com/naumov/identityservice/: EntityTestUtil.java  IdentityServiceApplicationTest.java
identity-service/src/test/java/com/naumov/identityservice/controller/: PersonControllerTest.java
identity-service/src/test/java/com/naumov/identityservice/repository/: AddressRepositoryTest.java
identity-service/src/test/java/com/naumov/identityservice/service/: PersonServiceCreateTest.java  PersonServiceFindByNameAndDocumentTest.java  PersonServiceGetTest.java  PersonServiceUpdateTest.java  PersonServiceVerifyPassportTest.java
identity-service/src/test/java/com/naumov/repository/: AddressRepositoryTest.java  PersonAddressRepository.java
identity-service/src/test/java/com/naumov/service/: PersonServiceCreateTest.java  PersonServiceGetTest.java  PersonServiceTest.java  PersonServiceUpdateTest.java  PersonServiceVerifyPassportTest.java
identity-service/src/test/resources/: application.yaml
medical-api/: build.gradle  settings.gradle
medical-api/src/main/java/com/naumov/medicalapi/: MedicalApiApplication.java
medical-api/src/main/resources/: application.yaml
medical-api/src/test/java/com/naumov/medicalapi/: MedicalApiApplicationTests.java
medical-api/src/test/resources/: application.yaml
(+3 files in other folders)
